# car_rental

car_rental/car_rental/android_app/: build.gradle  gitHub.txt  gradle.properties  local.properties
car_rental/car_rental/android_app/app/: build.gradle
car_rental/car_rental/android_app/app/release/: output.json
car_rental/car_rental/android_app/app/src/debug/res/values/: fireart_api.xml  google_maps_api.xml  paypal_api.xml  stripe_api.xml
car_rental/car_rental/android_app/app/src/main/: AndroidManifest.xml  add_res_folder.txt  list_fragment.txt
car_rental/car_rental/android_app/app/src/main/cognalys/anim/: rotate.xml
car_rental/car_rental/android_app/app/src/main/fireart/xml/: button_dark_grey_focused.xml  button_green.xml  button_green_enabled.xml  button_green_focused.xml  button_grey_disabled.xml  button_grey_focused.xml  button_grey_pressed.xml  button_indigo.xml  button_indigo2_disabled.xml  button_indigo2_enabled.xml  button_indigo2_pressed.xml  button_indigo_enabled.xml  button_indigo_focused.xml  button_pink_pressed.xml  button_purple_enabled.xml  button_purple_pressed.xml  button_trans_green.xml  button_trans_green_pressed.xml  button_trans_grey_enabled.xml  button_trans_grey_focused.xml  button_trans_indigo.xml  button_trans_indigo_focused.xml  button_trans_indigo_pressed.xml  button_trans_pink_enabled.xml  button_trans_violet.xml  button_trans_violet_focused.xml  button_trans_violet_pressed.xml  button_trans_white.xml  button_violet_enabled.xml  button_white_disabled.xml  button_white_focused.xml  circle_fab.xml  oval_white.xml  rectangle_white.xml  spinner.xml  spinner_large.xml
car_rental/car_rental/android_app/app/src/main/res/layout/: activity_driver.xml  activity_start.xml  fragment_cart.xml  fragment_delivery.xml  fragment_dest.xml  fragment_error.xml  fragment_find.xml  fragment_image.xml  fragment_list.xml  fragment_message_list.xml  fragment_order_status.xml  fragment_osm_map.xml  fragment_paypal_payment.xml  fragment_pickup.xml  fragment_places.xml  fragment_signup.xml  fragment_stat.xml  fragment_success.xml  layout_input_message.xml  layout_marker_point.xml  layout_order.xml  layout_prepaid_account.xml  layout_product_delivery.xml  layout_product_rental.xml  layout_trip_payment.xml  layout_trip_rating.xml
car_rental/car_rental/android_app/app/src/main/res/menu/: menu_nav.xml
car_rental/car_rental/android_app/gradle/wrapper/: gradle-wrapper.properties
(+399 files in other folders)
