<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="Content-Style-Type" content="text/css">
  <title>247 | fireArt bundle setup</title>
  <style type="text/css">

    a.button_styled {
      color: #fff; /* цвет текста */
      text-decoration: none; /* убирать подчёркивание у ссылок */
      user-select: none; /* убирать выделение текста */
      background: rgb(212,75,56); /* фон кнопки */
      padding: .7em 1.5em; /* отступ от текста */
      outline: none; /* убирать контур в Mozilla */
    }
    a.button_styled:hover { background: rgb(232,95,76); } /* при наведении курсора мышки */
    a.button_styled:active { background: rgb(152,15,0); } /* при нажатии */

    p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; line-height: 14.0px; font: 12.0px Times; color: #000000; -webkit-text-stroke: #000000}
    p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; line-height: 14.0px; font: 12.0px Helvetica; color: #000000; -webkit-text-stroke: #000000}
    p.p3 {margin: 0.0px 0.0px 16.1px 0.0px; text-align: center; line-height: 64.0px; font: 64.0px Helvetica; color: #444444; -webkit-text-stroke: #000000}
    p.p4 {margin: 0.0px 0.0px 12.0px 0.0px; text-align: center; line-height: 28.0px; font: 16.0px Times; color: #666666; -webkit-text-stroke: #666666}
    p.p6 {margin: 0.0px 0.0px 16.0px 0.0px; text-align: center; line-height: 21.0px; font: 18.0px Helvetica; color: #000000; -webkit-text-stroke: #000000}
    p.p7 {margin: 0.0px 0.0px 16.0px 0.0px; text-align: center; line-height: 24.0px; font: 18.0px Helvetica; color: #000000; -webkit-text-stroke: #000000}
    li.li6 {margin: 0.0px 0.0px 16.0px 0.0px; text-align: center; line-height: 21.0px; font: 18.0px Helvetica; color: #000000; -webkit-text-stroke: #000000}
    span.s1 {font-kerning: none}
    span.s2 {font: 64.0px Helvetica; font-kerning: none; color: #669c35}
    span.s3 {font-kerning: none; color: #669c35}
    span.s4 {font-kerning: none; color: #ebebeb}
    span.s5 {font: 24.0px Times; font-kerning: none; background-color: #f8f8f8}
    span.s6 {font-kerning: none; background-color: #f8f8f8}
    span.s7 {font-kerning: none; color: #669c35; background-color: #ffffff}
    span.s8 {font-kerning: none; background-color: #ffffff}
    span.s9 {font-kerning: none; color: #000000; background-color: #ffffff}
    span.s10 {font-kerning: none; color: #669c35; -webkit-text-stroke: 0px #000000}
    span.s11 {font-kerning: none; color: #000000; -webkit-text-stroke: 0px #000000}
    span.s12 {font-kerning: none; color: #7a7a7a; -webkit-text-stroke: 0px #000000}
    span.s14 {font-kerning: none; color: #4f7a28; -webkit-text-stroke: 0px #4f7a28}
    span.s15 {font-kerning: none; color: #606060; -webkit-text-stroke: 0px #606060}
    span.s16 {-webkit-text-stroke: 0px #000000}
    span.s17 {font: 18.0px Helvetica; text-decoration: underline ; font-kerning: none; color: #669c35}
    span.s18 {font: 18.0px Helvetica; text-decoration: underline ; font-kerning: none; color: #669c35}
    ul.ul1 {list-style-type: square; list-style-position: inside;}
  </style>
</head>
<body>
<p class="p1"><span class="s1">%invoke_methodthis.getClientSession().getResponse().setHeader("Content-Type","text/html; charset=utf-8")%invoke_method</span></p>
<p class="p2"><span class="s1"><br></span></p>
<p class="p3"><span class="s2"><span class="Apple-converted-space">&nbsp;</span></span><span class="s3">247&nbsp;</span><span class="s4">|</span><span class="s3">&nbsp;</span><span class="s1">fireArt bundle setup</span></p>
<p class="p4"><span class="s5"><span class="Apple-converted-space">&nbsp;&nbsp;</span>fireArt&nbsp;</span><span class="s6"><i>open source CRM. Good Ideas for business!<span class="Apple-converted-space">&nbsp;&nbsp;</span></i></span></p>
<h2 style="margin: 0.0px 139.0px 48.0px 139.0px; text-align: center; line-height: 18.0px; font: 16.0px Helvetica; color: #000000; color: rgba(0, 0, 0, 0.54); -webkit-text-stroke: rgba(0, 0, 0, 0.54)"><span class="s7">247</span><span class="s8">&nbsp;|&nbsp;</span><span class="s9">fireArt</span><span class="s8">&nbsp;online booking platform for Booking Trip and Delivery services. Bundle is installing&nbsp;</span><span class="s10">247</span><span class="s11">&nbsp;|&nbsp;fireArt</span><span class="s8">&nbsp;package:&nbsp;</span><span class="s9">fireArt</span><span class="s8">&nbsp;Database Backend with Web API,&nbsp;</span><span class="s7">247</span><span class="s8">&nbsp;Dashboard,&nbsp;</span><span class="s9">fireArt</span><span class="s8">&nbsp;Admin Panel,&nbsp;</span><span class="s7">247</span><span class="s8">&nbsp;Web Templates,&nbsp;</span><span class="s10">247</span><span class="s12">&nbsp;Android app (demo),&nbsp;</span><span class="s10">247</span><span class="s12">&nbsp;iOS app&nbsp;(demo).</span></h2>
<h2 style="margin: 0.0px 139.0px 48.0px 139.0px; text-align: center; line-height: 18.0px; font: 16.0px Helvetica; color: #000000; color: rgba(0, 0, 0, 0.54); -webkit-text-stroke: rgba(0, 0, 0, 0.54)"><span class="s8">Customer’s Information:&nbsp;</span><span class="s9">fireArt</span><span class="s8">&nbsp;is the Backend open source business platform,&nbsp;</span><span class="s7">247</span><span class="s8">&nbsp;is the Frontend business Web and Mobile apps.</span></h2>
<p class="p6"><span class="s1">Now&nbsp;</span><span class="s14">247</span><span class="s1">&nbsp;|&nbsp;</span><span class="s15">fireArt</span><span class="s1">&nbsp;bundle (in Java servlet) upload successfully to Tomcat Web server</span></p>
<p class="p6"><span class="s1">And Ready to Install Database Backend with Web API, Admin Panel/Dashboard, Android app (demo)</span></p>
<p class="p7"><span class="s1"><br></span></p>
<ul class="ul1">
  <li class="li6"><span class="s16"></span><span class="s1">Must Sure that  <a href="https://www.mysql.com/"><span class="s17">MySQL Database</span></a>  has been installed for Database Backend installation</span></li>
  <li class="li6"><span class="s16"></span><span class="s1">Must Sure that Wordpress and <a href="https://woocommerce.com/"><span class="s18">Woocommerce</span></a> Plugin has been installed for Add-on compatible</span></li>
</ul>
<h6 style="margin: 0.0px 0.0px 10.0px 0.0px; text-align: center; line-height: 14.0px; font: 12.0px Times; color: #333333; -webkit-text-stroke: #333333"><span class="s1">Ready to Start?</span></h6>
<center><a href="/service/start?name=service_setup_credentials&str1=admin&str2=password" class="button_styled">GET STARTED</a></center>
</body>
</html>