<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="Content-Style-Type" content="text/css">
  <title>247 | fireArt bundle setup</title>
  <style type="text/css">

    a.button_styled {
      color: #fff; /* цвет текста */
      text-decoration: none; /* убирать подчёркивание у ссылок */
      user-select: none; /* убирать выделение текста */
      background: rgb(212,75,56); /* фон кнопки */
      padding: .7em 1.5em; /* отступ от текста */
      outline: none; /* убирать контур в Mozilla */
    }
    a.button_styled:hover { background: rgb(232,95,76); } /* при наведении курсора мышки */
    a.button_styled:active { background: rgb(152,15,0); } /* при нажатии */

    div {
        position: relative;
        margin: 0 auto;
        width: 120px;
        height: 120px;
        -webkit-animation: infinite rotate-block 2s;
        -moz-animation: infinite rotate-block 2s;
        -o-animation: infinite rotate-block 2s;
        animation: infinite rotate-block 2s;
        border-left:2px solid #669c35;
        border-radius: 100%
    }
    @-webkit-keyframes rotate-block {
      0%   {-webkit-transform: rotate(0deg);}
      100% {-webkit-transform: rotate(360deg);}
    }
    @-moz-keyframes rotate-block {
      0%   {-moz-transform: rotate(0deg);}
      100% {-moz-transform: rotate(360deg);}
    }
    @-o-keyframes rotate-block {
      0%   {-o-transform: rotate(0deg);}
      100% {-o-transform: rotate(360deg);}
    }
    @keyframes rotate-block {
      0%   {transform: rotate(0deg);}
      100% {transform: rotate(360deg);}
    }

    p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; line-height: 14.0px; font: 12.0px Times; color: #000000; -webkit-text-stroke: #000000}
    p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; line-height: 14.0px; font: 12.0px Helvetica; color: #000000; -webkit-text-stroke: #000000}
    p.p3 {margin: 0.0px 0.0px 16.1px 0.0px; text-align: center; line-height: 64.0px; font: 64.0px Helvetica; color: #444444; -webkit-text-stroke: #000000}
    p.p4 {margin: 0.0px 0.0px 12.0px 0.0px; text-align: center; line-height: 28.0px; font: 16.0px Times; color: #666666; -webkit-text-stroke: #666666}
    p.p6 {margin: 0.0px 0.0px 16.0px 0.0px; text-align: center; line-height: 21.0px; font: 18.0px Helvetica; color: #000000; -webkit-text-stroke: #000000}
    p.p7 {margin: 0.0px 0.0px 16.0px 0.0px; text-align: center; line-height: 24.0px; font: 18.0px Helvetica; color: #000000; -webkit-text-stroke: #000000}
    li.li6 {margin: 0.0px 0.0px 16.0px 0.0px; text-align: center; line-height: 21.0px; font: 18.0px Helvetica; color: #000000; -webkit-text-stroke: #000000}
    span.s1 {font-kerning: none}
    span.s2 {font: 64.0px Helvetica; font-kerning: none; color: #669c35}
    span.s3 {font-kerning: none; color: #669c35}
    span.s4 {font-kerning: none; color: #ebebeb}
    span.s5 {font: 24.0px Times; font-kerning: none; background-color: #f8f8f8}
    span.s6 {font-kerning: none; background-color: #f8f8f8}
  </style>
</head>
<body>
<p class="p1"><span class="s1">%invoke_methodthis.getClientSession().getResponse().setHeader("Content-Type","text/html; charset=utf-8")%invoke_method</span></p>
<p class="p2"><span class="s1"><br></span></p>
<p class="p3"><span class="s2"><span class="Apple-converted-space">&nbsp;</span></span><span class="s3">247&nbsp;</span><span class="s4">|</span><span class="s3">&nbsp;</span><span class="s1">fireArt bundle setup</span></p>
<p class="p4"><span class="s5"><span class="Apple-converted-space">&nbsp;&nbsp;</span>fireArt&nbsp;</span><span class="s6"><i>open source CRM. Good Ideas for business!<span class="Apple-converted-space">&nbsp;&nbsp;</span></i></span></p>
<p class="p6"><span class="s1">Installation...</span></p>
<h6 style="margin: 0.0px 0.0px 10.0px 0.0px; text-align: center; line-height: 14.0px; font: 12.0px Times; color: #333333; -webkit-text-stroke: #333333"><span class="s1">Warning! Waiting for finished Setup process</span></h6>
<div></div>
<p class="p7"><span class="s1"><br></span></p>
<h6 style="margin: 0.0px 0.0px 10.0px 0.0px; text-align: center; line-height: 14.0px; font: 12.0px Times; color: #333333; -webkit-text-stroke: #333333"><span class="s1">Ready to Ok?</span></h6>
<center><a href="javascript:alert('Ok');" class="button_styled">OK</a></center>
</body>
</html>