<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="Content-Style-Type" content="text/css">
  <title>247 | fireArt bundle setup</title>
  <style type="text/css">

    a.button_styled {
      color: #fff; /* цвет текста */
      text-decoration: none; /* убирать подчёркивание у ссылок */
      user-select: none; /* убирать выделение текста */
      background: rgb(212,75,56); /* фон кнопки */
      padding: .7em 1.5em; /* отступ от текста */
      outline: none; /* убирать контур в Mozilla */
    }
    a.button_styled:hover { background: rgb(232,95,76); } /* при наведении курсора мышки */
    a.button_styled:active { background: rgb(152,15,0); } /* при нажатии */

    p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; line-height: 14.0px; font: 12.0px Times; color: #000000; -webkit-text-stroke: #000000}
    p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; line-height: 14.0px; font: 12.0px Helvetica; color: #000000; -webkit-text-stroke: #000000}
    p.p3 {margin: 0.0px 0.0px 16.1px 0.0px; text-align: center; line-height: 64.0px; font: 64.0px Helvetica; color: #444444; -webkit-text-stroke: #000000}
    p.p4 {margin: 0.0px 0.0px 12.0px 0.0px; text-align: center; line-height: 28.0px; font: 16.0px Times; color: #666666; -webkit-text-stroke: #666666}
    p.p6 {margin: 0.0px 0.0px 16.0px 0.0px; text-align: center; line-height: 21.0px; font: 18.0px Helvetica; color: #000000; -webkit-text-stroke: #000000}
    p.p7 {margin: 0.0px 0.0px 16.0px 0.0px; text-align: center; line-height: 24.0px; font: 18.0px Helvetica; color: #000000; -webkit-text-stroke: #000000}
    li.li6 {margin: 0.0px 0.0px 16.0px 0.0px; text-align: center; line-height: 21.0px; font: 18.0px Helvetica; color: #000000; -webkit-text-stroke: #000000}
    span.s1 {font-kerning: none}
    span.s2 {font: 64.0px Helvetica; font-kerning: none; color: #669c35}
    span.s3 {font-kerning: none; color: #669c35}
    span.s4 {font-kerning: none; color: #ebebeb}
    span.s5 {font: 24.0px Times; font-kerning: none; background-color: #f8f8f8}
    span.s6 {font-kerning: none; background-color: #f8f8f8}
  </style>
</head>
<body>
<p class="p1"><span class="s1">%invoke_methodthis.getClientSession().getResponse().setHeader("Content-Type","text/html; charset=utf-8")%invoke_method</span></p>
<p class="p2"><span class="s1"><br></span></p>
<p class="p3"><span class="s2"><span class="Apple-converted-space">&nbsp;</span></span><span class="s3">247&nbsp;</span><span class="s4">|</span><span class="s3">&nbsp;</span><span class="s1">fireArt bundle setup</span></p>
<p class="p4"><span class="s5"><span class="Apple-converted-space">&nbsp;&nbsp;</span>fireArt&nbsp;</span><span class="s6"><i>open source CRM. Good Ideas for business!<span class="Apple-converted-space">&nbsp;&nbsp;</span></i></span></p>
<p class="p6"><span class="s1">MySQL Database Root user credentials</span></p>
<h6 style="margin: 0.0px 0.0px 10.0px 0.0px; text-align: center; line-height: 14.0px; font: 12.0px Times; color: #333333; -webkit-text-stroke: #333333"><span class="s1">Warning! MySQL Database must has been installed to localhost</span></h6>
<p class="p6"><span class="s6">Username&nbsp;</span><input name="username" value="Root" type="text"></p>
<p class="p6"><span class="s6">Password&nbsp;</span><input name="password" value="" type="text"></p>
<p class="p6"><span class="s6">Database&nbsp;</span><input name="database" value="" type="text"></p>
<p class="p7"><span class="s1"><br></span></p>
<p class="p6"><span class="s6">Add-on compatible to Woocommerce&nbsp;</span><input name="compatible" value="" type="checkbox" checked></p>
<h6 style="margin: 0.0px 0.0px 10.0px 0.0px; text-align: center; line-height: 14.0px; font: 12.0px Times; color: #333333; -webkit-text-stroke: #333333"><span class="s1">Ready to Setup?</span></h6>
<center><a href="/service/start?name=service_setup_process&str1=admin&str2=password" class="button_styled">START SETUP</a></center>
</body>
</html>