// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
    }
}
/*
        //jcenter()

        // You need to add the following repository to download the
        // new plugin.
        google()

*/
allprojects {
    repositories {
        jcenter()
    }
}