apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion '26.0.2'
    useLibrary 'org.apache.http.legacy' /*for cognalys phone verify provider*/
    defaultConfig {
        applicationId 'autozvit.com.caldercarrentals'
        minSdkVersion 9
        targetSdkVersion 24
        versionCode 2
        versionName '2'
        /*jackOptions {
            enabled true
        }*/
    }
    sourceSets {

        main {

            res.srcDirs = ['src/main/res/', 'src/main/fireart/', 'src/main/cognalys/', 'src/main/icons/']

        }

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            debuggable true
        }
    }
    productFlavors {
    }
    compileOptions {
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    compile files('libs/volley-1.0-SNAPSHOT.jar')
    implementation 'com.android.support:appcompat-v7:24.2.0'
    implementation 'com.android.support:support-v4:24.2.0'
    implementation 'com.android.support:design:24.2.0'
    implementation 'com.android.support:cardview-v7:24.2.0'
    implementation 'com.android.support:recyclerview-v7:24.2.0'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'de.hdodenhof:circleimageview:2.0.0'
    implementation 'org.osmdroid:osmdroid-android:5.6.4'
    implementation 'com.stripe:stripe-android:4.0.1'
    implementation 'com.paypal.sdk:paypal-android-sdk:2.15.3'
    implementation 'com.google.maps.android:android-maps-utils:0.4+'
    implementation 'com.google.android.gms:play-services-maps:11.8.0'
    implementation 'com.google.android.gms:play-services-places:11.8.0'
}