<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context="autozvit.com.fireart.forms.StatFragment">

  <ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fragment_list_background"
    android:scrollbars="horizontal|vertical">

    <RelativeLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:isScrollContainer="true">

      <!--ORDER-->
      <RelativeLayout
        android:id="@+id/relative_layout_order"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp">

        <TextView
          android:id="@+id/text_view_order"
          style="@style/Widget.Style.StatGreenLabelTextView"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_alignParentLeft="true"
          android:layout_alignParentTop="true"
          android:text="@string/stat_order"/>

        <LinearLayout
          android:id="@+id/linear_layout_order_line1"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_below="@+id/text_view_order"
          android:orientation="horizontal">

          <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">
          <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
              android:id="@+id/text_view_order_today"
              style="@style/Widget.Style.StatPointTextView"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_alignParentLeft="true"
              android:layout_alignParentTop="true"
              android:text="@string/stat_order_today"/>

            <TextView
              android:id="@+id/text_view_order_today_completed"
              style="@style/Widget.Style.StatParamTextView"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_alignParentLeft="true"
              android:layout_below="@+id/text_view_order_today"
              android:text="@string/stat_order_completed"/>

            <TextView
              android:id="@+id/text_view_order_today_completed_value"
              style="@style/Widget.Style.StatValueTextView"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_alignBottom="@+id/text_view_order_today_completed"
              android:layout_toEndOf="@+id/text_view_order_today_completed"
              android:layout_toRightOf="@+id/text_view_order_today_completed"
              android:text="0"/>

            <TextView
              android:id="@+id/text_view_order_today_cancelled"
              style="@style/Widget.Style.StatParamTextView"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_alignParentLeft="true"
              android:layout_below="@+id/text_view_order_today_completed"
              android:text="@string/stat_order_cancelled"/>

            <TextView
              android:id="@+id/text_view_order_today_cancelled_value"
              style="@style/Widget.Style.StatValueTextView"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_alignBottom="@+id/text_view_order_today_cancelled"
              android:layout_toEndOf="@+id/text_view_order_today_cancelled"
              android:layout_toRightOf="@+id/text_view_order_today_cancelled"
              android:text="0"/>

            <TextView
              android:id="@+id/text_view_order_today_pending"
              style="@style/Widget.Style.StatParamTextView"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_alignParentLeft="true"
              android:layout_below="@+id/text_view_order_today_cancelled"
              android:text="@string/stat_order_pending"/>

            <TextView
              android:id="@+id/text_view_order_today_pending_value"
              style="@style/Widget.Style.StatValueTextView"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_alignBottom="@+id/text_view_order_today_pending"
              android:layout_toEndOf="@+id/text_view_order_today_pending"
              android:layout_toRightOf="@+id/text_view_order_today_pending"
              android:text="0"/>
          </RelativeLayout>
          </HorizontalScrollView>

          <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">
          <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
              android:id="@+id/text_view_order_yesterday"
              style="@style/Widget.Style.StatPointTextView"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_alignParentLeft="true"
              android:layout_alignParentTop="true"
              android:text="@string/stat_order_yesterday"/>

            <TextView
              android:id="@+id/text_view_order_yesterday_completed"
              style="@style/Widget.Style.StatParamTextView"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_alignParentLeft="true"
              android:layout_below="@+id/text_view_order_yesterday"
              android:text="@string/stat_order_completed"/>

            <TextView
              android:id="@+id/text_view_order_yesterday_completed_value"
              style="@style/Widget.Style.StatValueTextView"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_alignBottom="@+id/text_view_order_yesterday_completed"
              android:layout_toEndOf="@+id/text_view_order_yesterday_completed"
              android:layout_toRightOf="@+id/text_view_order_yesterday_completed"
              android:text="0"/>

            <TextView
              android:id="@+id/text_view_order_yesterday_cancelled"
              style="@style/Widget.Style.StatParamTextView"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_alignParentLeft="true"
              android:layout_below="@+id/text_view_order_yesterday_completed"
              android:text="@string/stat_order_cancelled"/>

            <TextView
              android:id="@+id/text_view_order_yesterday_cancelled_value"
              style="@style/Widget.Style.StatValueTextView"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_alignBottom="@+id/text_view_order_yesterday_cancelled"
              android:layout_toEndOf="@+id/text_view_order_yesterday_cancelled"
              android:layout_toRightOf="@+id/text_view_order_yesterday_cancelled"
              android:text="0"/>

            <TextView
              android:id="@+id/text_view_order_yesterday_pending"
              style="@style/Widget.Style.StatParamTextView"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_alignParentLeft="true"
              android:layout_below="@+id/text_view_order_yesterday_cancelled"
              android:text="@string/stat_order_pending"/>

            <TextView
              android:id="@+id/text_view_order_yesterday_pending_value"
              style="@style/Widget.Style.StatValueTextView"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_alignBottom="@+id/text_view_order_yesterday_pending"
              android:layout_toEndOf="@+id/text_view_order_yesterday_pending"
              android:layout_toRightOf="@+id/text_view_order_yesterday_pending"
              android:text="0"/>
          </RelativeLayout>
          </HorizontalScrollView>
        </LinearLayout>

        <LinearLayout
          android:id="@+id/linear_layout_order_line2"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_below="@+id/linear_layout_order_line1"
          android:orientation="horizontal">

          <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">
          <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
              android:id="@+id/text_view_order_alltime"
              style="@style/Widget.Style.StatPointTextView"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_alignParentLeft="true"
              android:layout_alignParentTop="true"
              android:text="@string/stat_order_alltime"/>

            <TextView
              android:id="@+id/text_view_order_alltime_completed"
              style="@style/Widget.Style.StatParamTextView"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_alignParentLeft="true"
              android:layout_below="@+id/text_view_order_alltime"
              android:text="@string/stat_order_completed"/>

            <TextView
              android:id="@+id/text_view_order_alltime_completed_value"
              style="@style/Widget.Style.StatValueTextView"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_alignBottom="@+id/text_view_order_alltime_completed"
              android:layout_toEndOf="@+id/text_view_order_alltime_completed"
              android:layout_toRightOf="@+id/text_view_order_alltime_completed"
              android:text="0"/>

            <TextView
              android:id="@+id/text_view_order_alltime_cancelled"
              style="@style/Widget.Style.StatParamTextView"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_alignParentLeft="true"
              android:layout_below="@+id/text_view_order_alltime_completed"
              android:text="@string/stat_order_cancelled"/>

            <TextView
              android:id="@+id/text_view_order_alltime_cancelled_value"
              style="@style/Widget.Style.StatValueTextView"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_alignBottom="@+id/text_view_order_alltime_cancelled"
              android:layout_toEndOf="@+id/text_view_order_alltime_cancelled"
              android:layout_toRightOf="@+id/text_view_order_alltime_cancelled"
              android:text="0"/>

            <TextView
              android:id="@+id/text_view_order_alltime_pending"
              style="@style/Widget.Style.StatParamTextView"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_alignParentLeft="true"
              android:layout_below="@+id/text_view_order_alltime_cancelled"
              android:text="@string/stat_order_pending"/>

            <TextView
              android:id="@+id/text_view_order_alltime_pending_value"
              style="@style/Widget.Style.StatValueTextView"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_alignBottom="@+id/text_view_order_alltime_pending"
              android:layout_toEndOf="@+id/text_view_order_alltime_pending"
              android:layout_toRightOf="@+id/text_view_order_alltime_pending"
              android:text="0"/>

            <TextView
              android:id="@+id/text_view_order_payment"
              style="@style/Widget.Style.StatPointTextView"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_alignParentLeft="true"
              android:layout_below="@+id/text_view_order_alltime_pending"
              android:text="@string/stat_order_payment"/>

            <TextView
              android:id="@+id/text_view_order_total_price"
              style="@style/Widget.Style.StatParamTextView"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_alignParentLeft="true"
              android:layout_below="@+id/text_view_order_payment"
              android:text="@string/stat_order_total_price"/>

            <TextView
              android:id="@+id/text_view_order_total_price_value"
              style="@style/Widget.Style.StatPriceValueTextView"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_alignParentLeft="true"
              android:layout_below="@+id/text_view_order_total_price"
              android:text="0.00"/>

            <TextView
              android:id="@+id/text_view_order_purchase_amount"
              style="@style/Widget.Style.StatParamTextView"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_alignParentLeft="true"
              android:layout_below="@+id/text_view_order_total_price_value"
              android:text="@string/stat_order_purchase_amount"/>

            <TextView
              android:id="@+id/text_view_order_purchase_amount_value"
              style="@style/Widget.Style.StatPriceValueTextView"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_alignParentLeft="true"
              android:layout_below="@+id/text_view_order_purchase_amount"
              android:text="0.00"/>

            <TextView
              android:id="@+id/text_view_order_payment_amount"
              style="@style/Widget.Style.StatParamTextView"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_alignParentLeft="true"
              android:layout_below="@+id/text_view_order_purchase_amount_value"
              android:text="@string/stat_order_payment_amount"/>

            <TextView
              android:id="@+id/text_view_order_payment_amount_value"
              style="@style/Widget.Style.StatPriceValueTextView"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_alignParentLeft="true"
              android:layout_below="@+id/text_view_order_payment_amount"
              android:text="0.00"/>
          </RelativeLayout>
          </HorizontalScrollView>

          <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">
          <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
              android:id="@+id/text_view_order_count"
              style="@style/Widget.Style.StatPointTextView"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_alignParentLeft="true"
              android:layout_alignParentTop="true"
              android:text="@string/stat_order_count"/>

            <TextView
              android:id="@+id/text_view_order_count_today"
              style="@style/Widget.Style.StatParamTextView"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_alignParentLeft="true"
              android:layout_below="@+id/text_view_order_count"
              android:text="@string/stat_order_today"/>

            <TextView
              android:id="@+id/text_view_order_count_today_value"
              style="@style/Widget.Style.StatValueTextView"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_alignBottom="@+id/text_view_order_count_today"
              android:layout_toEndOf="@+id/text_view_order_count_today"
              android:layout_toRightOf="@+id/text_view_order_count_today"
              android:text="0"/>

            <TextView
              android:id="@+id/text_view_order_count_yesterday"
              style="@style/Widget.Style.StatParamTextView"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_alignParentLeft="true"
              android:layout_below="@+id/text_view_order_count_today"
              android:text="@string/stat_order_yesterday"/>

            <TextView
              android:id="@+id/text_view_order_count_yesterday_value"
              style="@style/Widget.Style.StatValueTextView"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_alignBottom="@+id/text_view_order_count_yesterday"
              android:layout_toEndOf="@+id/text_view_order_count_yesterday"
              android:layout_toRightOf="@+id/text_view_order_count_yesterday"
              android:text="0"/>

            <TextView
              android:id="@+id/text_view_order_count_week"
              style="@style/Widget.Style.StatParamTextView"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_alignParentLeft="true"
              android:layout_below="@+id/text_view_order_count_yesterday"
              android:text="@string/stat_order_week"/>

            <TextView
              android:id="@+id/text_view_order_count_week_value"
              style="@style/Widget.Style.StatValueTextView"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_alignBottom="@+id/text_view_order_count_week"
              android:layout_toEndOf="@+id/text_view_order_count_week"
              android:layout_toRightOf="@+id/text_view_order_count_week"
              android:text="0"/>

            <TextView
              android:id="@+id/text_view_order_count_month"
              style="@style/Widget.Style.StatParamTextView"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_alignParentLeft="true"
              android:layout_below="@+id/text_view_order_count_week"
              android:text="@string/stat_order_month"/>

            <TextView
              android:id="@+id/text_view_order_count_month_value"
              style="@style/Widget.Style.StatValueTextView"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_alignBottom="@+id/text_view_order_count_month"
              android:layout_toEndOf="@+id/text_view_order_count_month"
              android:layout_toRightOf="@+id/text_view_order_count_month"
              android:text="0"/>

            <TextView
              android:id="@+id/text_view_order_count_alltime"
              style="@style/Widget.Style.StatParamTextView"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_alignParentLeft="true"
              android:layout_below="@+id/text_view_order_count_month"
              android:text="@string/stat_order_alltime"/>

            <TextView
              android:id="@+id/text_view_order_count_alltime_value"
              style="@style/Widget.Style.StatValueTextView"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_alignBottom="@+id/text_view_order_count_alltime"
              android:layout_toEndOf="@+id/text_view_order_count_alltime"
              android:layout_toRightOf="@+id/text_view_order_count_alltime"
              android:text="0"/>
          </RelativeLayout>
          </HorizontalScrollView>
        </LinearLayout>
      </RelativeLayout>

      <RelativeLayout
        android:id="@+id/relative_layout_driver"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/relative_layout_order"
        android:padding="10dp">

        <TextView
          android:id="@+id/text_view_driver"
          style="@style/Widget.Style.StatGreenLabelTextView"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_alignParentLeft="true"
          android:layout_alignParentTop="true"
          android:text="@string/stat_driver"/>

        <LinearLayout
          android:id="@+id/linear_layout_driver_line1"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_below="@+id/text_view_driver"
          android:orientation="horizontal">

          <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">
          <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
              android:id="@+id/text_view_driver_payment"
              style="@style/Widget.Style.StatPointTextView"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_alignParentLeft="true"
              android:layout_alignParentTop="true"
              android:text="@string/stat_order_payment"/>

            <TextView
              android:id="@+id/text_view_driver_total_price"
              style="@style/Widget.Style.StatParamTextView"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_alignParentLeft="true"
              android:layout_below="@+id/text_view_driver_payment"
              android:text="@string/stat_order_total_price"/>

            <TextView
              android:id="@+id/text_view_driver_total_price_value"
              style="@style/Widget.Style.StatPriceValueTextView"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_alignParentLeft="true"
              android:layout_below="@+id/text_view_driver_total_price"
              android:text="0.00"/>

            <TextView
              android:id="@+id/text_view_driver_purchase_amount"
              style="@style/Widget.Style.StatParamTextView"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_alignParentLeft="true"
              android:layout_below="@+id/text_view_driver_total_price_value"
              android:text="@string/stat_order_purchase_amount"/>

            <TextView
              android:id="@+id/text_view_driver_purchase_amount_value"
              style="@style/Widget.Style.StatPriceValueTextView"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_alignParentLeft="true"
              android:layout_below="@+id/text_view_driver_purchase_amount"
              android:text="0.00"/>
          </RelativeLayout>
          </HorizontalScrollView>

          <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">
          <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
              android:id="@+id/text_view_driver_alltime"
              style="@style/Widget.Style.StatPointTextView"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_alignParentLeft="true"
              android:layout_alignParentTop="true"
              android:text="@string/stat_order_alltime"/>

            <TextView
              android:id="@+id/text_view_driver_alltime_completed"
              style="@style/Widget.Style.StatParamTextView"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_alignParentLeft="true"
              android:layout_below="@+id/text_view_driver_alltime"
              android:text="@string/stat_order_completed"/>

            <TextView
              android:id="@+id/text_view_driver_alltime_completed_value"
              style="@style/Widget.Style.StatValueTextView"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_alignBottom="@+id/text_view_driver_alltime_completed"
              android:layout_toEndOf="@+id/text_view_driver_alltime_completed"
              android:layout_toRightOf="@+id/text_view_driver_alltime_completed"
              android:text="0"/>

            <TextView
              android:id="@+id/text_view_driver_alltime_pending"
              style="@style/Widget.Style.StatParamTextView"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_alignParentLeft="true"
              android:layout_below="@+id/text_view_driver_alltime_completed"
              android:text="@string/stat_order_pending"/>

            <TextView
              android:id="@+id/text_view_driver_alltime_pending_value"
              style="@style/Widget.Style.StatValueTextView"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_alignBottom="@+id/text_view_driver_alltime_pending"
              android:layout_toEndOf="@+id/text_view_driver_alltime_pending"
              android:layout_toRightOf="@+id/text_view_driver_alltime_pending"
              android:text="0"/>

            <TextView
              android:id="@+id/text_view_driver_count"
              style="@style/Widget.Style.StatPointTextView"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_alignParentLeft="true"
              android:layout_below="@+id/text_view_driver_alltime_pending"
              android:text="@string/stat_order_count"/>

            <TextView
              android:id="@+id/text_view_driver_count_alltime"
              style="@style/Widget.Style.StatParamTextView"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_alignParentLeft="true"
              android:layout_below="@+id/text_view_driver_count"
              android:text="@string/stat_order_alltime"/>

            <TextView
              android:id="@+id/text_view_driver_count_alltime_value"
              style="@style/Widget.Style.StatValueTextView"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_alignBottom="@+id/text_view_driver_count_alltime"
              android:layout_toEndOf="@+id/text_view_driver_count_alltime"
              android:layout_toRightOf="@+id/text_view_driver_count_alltime"
              android:text="0"/>
          </RelativeLayout>
          </HorizontalScrollView>
        </LinearLayout>
      </RelativeLayout>

      <RelativeLayout
        android:id="@+id/relative_layout_service"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/relative_layout_driver"
        android:padding="10dp">

        <TextView
          android:id="@+id/text_view_service"
          style="@style/Widget.Style.StatGreenLabelTextView"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_alignParentLeft="true"
          android:layout_alignParentTop="true"
          android:text="@string/stat_service"/>

        <LinearLayout
          android:id="@+id/linear_layout_service_line1"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_below="@+id/text_view_service"
          android:orientation="horizontal">

          <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">
          <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
              android:id="@+id/text_view_service_messages"
              style="@style/Widget.Style.StatPointTextView"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_alignParentLeft="true"
              android:layout_alignParentTop="true"
              android:text="@string/stat_service_messages"/>

            <TextView
              android:id="@+id/text_view_service_messages_input"
              style="@style/Widget.Style.StatParamTextView"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_alignParentLeft="true"
              android:layout_below="@+id/text_view_service_messages"
              android:text="@string/stat_service_input"/>

            <TextView
              android:id="@+id/text_view_service_messages_input_value"
              style="@style/Widget.Style.StatValueTextView"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_alignBottom="@+id/text_view_service_messages_input"
              android:layout_toEndOf="@+id/text_view_service_messages_input"
              android:layout_toRightOf="@+id/text_view_service_messages_input"
              android:text="0"/>

            <TextView
              android:id="@+id/text_view_service_messages_output"
              style="@style/Widget.Style.StatParamTextView"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_alignParentLeft="true"
              android:layout_below="@+id/text_view_service_messages_input"
              android:text="@string/stat_service_output"/>

            <TextView
              android:id="@+id/text_view_service_messages_output_value"
              style="@style/Widget.Style.StatValueTextView"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_alignBottom="@+id/text_view_service_messages_output"
              android:layout_toEndOf="@+id/text_view_service_messages_output"
              android:layout_toRightOf="@+id/text_view_service_messages_output"
              android:text="0"/>

            <TextView
              android:id="@+id/text_view_service_messages_audit"
              style="@style/Widget.Style.StatParamTextView"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_alignParentLeft="true"
              android:layout_below="@+id/text_view_service_messages_output"
              android:text="@string/stat_service_audit"/>

            <TextView
              android:id="@+id/text_view_service_messages_audit_value"
              style="@style/Widget.Style.StatValueTextView"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_alignBottom="@+id/text_view_service_messages_audit"
              android:layout_toEndOf="@+id/text_view_service_messages_audit"
              android:layout_toRightOf="@+id/text_view_service_messages_audit"
              android:text="0"/>
          </RelativeLayout>
          </HorizontalScrollView>

          <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">
          <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
              android:id="@+id/text_view_service_count"
              style="@style/Widget.Style.StatPointTextView"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_alignParentLeft="true"
              android:layout_alignParentTop="true"
              android:text="@string/stat_service_count"/>

            <TextView
              android:id="@+id/text_view_service_client"
              style="@style/Widget.Style.StatParamTextView"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_alignParentLeft="true"
              android:layout_below="@+id/text_view_service_count"
              android:text="@string/stat_service_client"/>

            <TextView
              android:id="@+id/text_view_service_client_value"
              style="@style/Widget.Style.StatValueTextView"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_alignBottom="@+id/text_view_service_client"
              android:layout_toEndOf="@+id/text_view_service_client"
              android:layout_toRightOf="@+id/text_view_service_client"
              android:text="0"/>

            <TextView
              android:id="@+id/text_view_service_driver"
              style="@style/Widget.Style.StatParamTextView"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_alignParentLeft="true"
              android:layout_below="@+id/text_view_service_client"
              android:text="@string/stat_service_driver"/>

            <TextView
              android:id="@+id/text_view_service_driver_value"
              style="@style/Widget.Style.StatValueTextView"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_alignBottom="@+id/text_view_service_driver"
              android:layout_toEndOf="@+id/text_view_service_driver"
              android:layout_toRightOf="@+id/text_view_service_driver"
              android:text="0"/>

            <TextView
              android:id="@+id/text_view_service_active_client"
              style="@style/Widget.Style.StatParamTextView"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_alignParentLeft="true"
              android:layout_below="@+id/text_view_service_driver"
              android:text="@string/stat_service_active_client"/>

            <TextView
              android:id="@+id/text_view_service_active_client_value"
              style="@style/Widget.Style.StatValueTextView"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_alignBottom="@+id/text_view_service_active_client"
              android:layout_toEndOf="@+id/text_view_service_active_client"
              android:layout_toRightOf="@+id/text_view_service_active_client"
              android:text="0"/>

            <TextView
              android:id="@+id/text_view_service_active_driver"
              style="@style/Widget.Style.StatParamTextView"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_alignParentLeft="true"
              android:layout_below="@+id/text_view_service_active_client"
              android:text="@string/stat_service_active_driver"/>

            <TextView
              android:id="@+id/text_view_service_active_driver_value"
              style="@style/Widget.Style.StatValueTextView"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_alignBottom="@+id/text_view_service_active_driver"
              android:layout_toEndOf="@+id/text_view_service_active_driver"
              android:layout_toRightOf="@+id/text_view_service_active_driver"
              android:text="0"/>

            <TextView
              android:id="@+id/text_view_service_transport"
              style="@style/Widget.Style.StatParamTextView"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_alignParentLeft="true"
              android:layout_below="@+id/text_view_service_active_driver"
              android:text="@string/stat_service_transport"/>

            <TextView
              android:id="@+id/text_view_service_transport_value"
              style="@style/Widget.Style.StatValueTextView"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_alignBottom="@+id/text_view_service_transport"
              android:layout_toEndOf="@+id/text_view_service_transport"
              android:layout_toRightOf="@+id/text_view_service_transport"
              android:text="0"/>
          </RelativeLayout>
          </HorizontalScrollView>
        </LinearLayout>
      </RelativeLayout>

    </RelativeLayout>
  </ScrollView>
</FrameLayout>
