<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context="autozvit.com.fireart.forms.ListFragment">

  <ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fragment_list_background"
    android:scrollbars="horizontal|vertical">

    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="vertical">

      <TextView
        android:id="@+id/text_view_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="LIST"
        android:textSize="42dp"/>

      <android.support.v7.widget.RecyclerView
        android:id="@+id/list"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layoutManager="LinearLayoutManager"/>

      <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <Button
          android:id="@+id/button_next"
          style="@style/Widget.Style.Button"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="@string/button_next"/>

        <Button
          android:id="@+id/button_back"
          style="@style/Widget.Style.Button"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:onClick="onClick"
          android:text="@string/button_back"/>
      </LinearLayout>
    </LinearLayout>
  </ScrollView>
</FrameLayout>