<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
  <!--SwitchPreference
    android:defaultValue="true"
    android:key="key_switch"
    android:summary=""
    android:title=""/-->
  <EditTextPreference
    android:capitalize="words"
    android:defaultValue="@string/pref_default_hostname"
    android:inputType="textCapWords"
    android:key="@string/key_hostname"
    android:maxLines="1"
    android:selectAllOnFocus="true"
    android:singleLine="true"
    android:title="@string/pref_title_hostname"/>
  <EditTextPreference
    android:capitalize="words"
    android:defaultValue="@string/fireart_key"
    android:inputType="textCapWords"
    android:key="@string/key_apikey"
    android:maxLines="1"
    android:selectAllOnFocus="true"
    android:singleLine="true"
    android:title="@string/pref_title_apikey"/>
  <ListPreference
    android:defaultValue="1"
    android:entries="@array/pref_list_titles_map_provider"
    android:entryValues="@array/pref_list_values_map_provider"
    android:key="@string/key_map_provider"
    android:negativeButtonText="@null"
    android:positiveButtonText="@null"
    android:title="@string/pref_title_map_provider"/>
  <ListPreference
    android:defaultValue="1"
    android:entries="@array/pref_list_titles_payment_provider"
    android:entryValues="@array/pref_list_values_payment_provider"
    android:key="@string/key_payment_provider"
    android:negativeButtonText="@null"
    android:positiveButtonText="@null"
    android:title="@string/pref_title_payment_provider"/>
  <ListPreference
    android:defaultValue="3"
    android:entries="@array/pref_list_titles_booking_style"
    android:entryValues="@array/pref_list_values_booking_style"
    android:key="@string/key_booking_style"
    android:negativeButtonText="@null"
    android:positiveButtonText="@null"
    android:title="@string/pref_title_booking_style"/>
  <SwitchPreference
    android:defaultValue="false"
    android:key="@string/key_toolbar"
    android:title="@string/pref_title_toolbar"/>
</PreferenceScreen>